.grid-container1 {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 05spx;
    padding: 05px;
  }
  
  .grid-container1 > div {
    text-align: center;
    font-size: 15px;
  }
  .con{
    background: #eaeae8;
  }
  .mt{
    margin-top: 100px;
  font-size: 25px;
  font-weight: 700;
  }
  .img143{
    width: 550px;
    height: 400px;
    margin-top: 50px;
  }
.r1{
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.4);
    margin-top: 50px;
    height: 400px;
    width: 450px;
    margin-left: 90px;
} 
.p{
    font-size: 19px;
    margin: 0 0 15px;
    text-align: center;
}
.btn{
    box-shadow: 0 8px 17px #333;
    background-color: #f3d76a;
    width: 100px;
}
@media (max-width: 480px){
  .grid-container1 {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 05spx;
    padding: 05px;
  }
  
  .grid-container1 > div {
    text-align: center;
    font-size: 15px;
  }
  .con{
    background: #eaeae8;
    width: 350px;
  }
  .mt{
    margin-top: 100px;
  font-size: 25px;
  font-weight: 700;
  }

.r1{
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.4);
    margin-top: 50px;
    height: 400px;
    width: 250px;
} 
.p{
    font-size: 19px;
    margin: 0 0 15px;
    text-align: center;
}
.btn{
    box-shadow: 0 8px 17px #333;
    background-color: gold;
    width: 100px;
    height: 100px;
}
.img143{
  width: 40px;
  height: 20px;
}
}